x = [0 0 5 2];
y = [5 10 7.5 6];
z = [0 0 0 6];
r = 7;

z1 = z(4) + sqrt(r^2 - (x(1) - x(4))^2 - (y(1) - y(4))^2);
z2 = z(4) + sqrt(r^2 - (x(2) - x(4))^2 - (y(2) - y(4))^2);
z3 = z(4) + sqrt(r^2 - (x(3) - x(4))^2 - (y(3) - y(4))^2);

zk = [z1 z2 z3];

line([x(1) x(1)], [y(1) y(1)], [z(1) 20])
line([x(2) x(2)], [y(2) y(2)], [z(2) 20])
line([x(3) x(3)], [y(3) y(3)], [z(3) 20])

line([x(1) x(3)], [y(1) y(3)], [z(1) z(3)])
line([x(3) x(2)], [y(3) y(2)], [z(3) z(2)])
line([x(1) x(2)], [y(1) y(2)], [z(1) z(2)])

line([x(1) x(3)], [y(1) y(3)], [z(1)+20 z(3)+20])
line([x(3) x(2)], [y(3) y(2)], [z(3)+20 z(2)+20])
line([x(1) x(2)], [y(1) y(2)], [z(1)+20 z(2)+20])

arm1 = line([x(1) x(4)], [y(1) y(4)], [z1 z(4)]);
arm2 = line([x(2) x(4)], [y(2) y(4)], [z2 z(4)]);
arm3 = line([x(3) x(4)], [y(3) y(4)], [z3 z(4)]);

view(45,45)
xlabel('X')
ylabel('Y')
zlabel('Z')

for t = 0:0.1:30
    x(4) = sin(t) + 2;
    y(4) = cos(t) + 7.5;
    z(4) = 0.3*t;
    
    z1 = z(4) + sqrt(r^2 - (x(1) - x(4))^2 - (y(1) - y(4))^2);
    z2 = z(4) + sqrt(r^2 - (x(2) - x(4))^2 - (y(2) - y(4))^2);
    z3 = z(4) + sqrt(r^2 - (x(3) - x(4))^2 - (y(3) - y(4))^2);
    
    set(arm1, 'XData', [x(1) x(4)], 'YData', [y(1) y(4)], 'ZData', [z1 z(4)]);
    set(arm2, 'XData', [x(2) x(4)], 'YData', [y(2) y(4)], 'ZData', [z2 z(4)]);
    set(arm3, 'XData', [x(3) x(4)], 'YData', [y(3) y(4)], 'ZData', [z3 z(4)]);
    axis equal
    
    if t>0
        krokiZ1=-round((z1_old-z1)*1000);
        krokiZ2=-round((z2_old-z2)*1000);
        krokiZ3=-round((z3_old-z3)*1000);
        iksde = ['x' num2str(krokiZ1) 'y' num2str(krokiZ2) 'z' num2str(krokiZ3)];
        fprintf(s,iksde)
        
        while s.BytesAvailable<1
        end
        
        while s.BytesAvailable>0
            fscanf(s)
        end
    end
    z1_old=z1;
    z2_old=z2;
    z3_old=z3;
end
__________________________________-
//kolejny program
x11 = 0;
y11 = 1;
z11 = 0;
x12 = 0;
y12 = 1;
z12 = 4;
x21 = 0;
y21 = 3;
z21 = 0;
x22 = 0;
y22 = 3;
z22 = 4;
x31 = 1.7;
y31 = 2;
z31 = 0;
x32 = 1.7;
y32 = 2;
z32 = 4;
xc = 0.6;
yc = 2.4;
zc = 2;
r=2;
mojei = 1;
mojej = 1;
naszekroki = zeros(201,3);
col1 = line([x11 x11],[y11 y11], [z11 z12]);
col2 = line([x21 x21],[y21 y21], [z21 z22]);
col3 = line([x31 x31],[y31 y31], [z31 z32]);
zcostam1=zc + power(r*r -(x11-xc)*(x11-xc) - (y11-yc)*(y11-yc),1/2);
zcostam2=zc + power(r*r -(x21-xc)*(x21-xc) - (y21-yc)*(y21-yc),1/2);
zcostam3=zc + power(r*r -(x31-xc)*(x31-xc) - (y31-yc)*(y31-yc),1/2);
arm1 = line([xc x11],[yc y11], [zc zcostam1]);
arm2 = line([xc x21],[yc y21], [zc zcostam2]);
arm3 = line([xc x31],[yc y31], [zc zcostam3]);
hold on
for t=0:0.1:20
    xc = 0.6 +0.5*sin(t);
    yc = 2.4 +0.3*cos(t);
    zc = 2-t/20;
    
    zcostam1=zc + power(r*r -(x11-xc)*(x11-xc) - (y11-yc)*(y11-yc),1/2);
    zkrok1=zcostam1;
    naszekroki(mojei,mojej) = zkrok1;
    mojej = mojej + 1;
    zcostam2=zc + power(r*r -(x21-xc)*(x21-xc) - (y21-yc)*(y21-yc),1/2);
    zkrok2=zcostam2;
    naszekroki(mojei,mojej) = zkrok2;
    mojej = mojej + 1;
    zcostam3=zc + power(r*r -(x31-xc)*(x31-xc) - (y31-yc)*(y31-yc),1/2);
    zkrok3=zcostam3;
    naszekroki(mojei,mojej) = zkrok3;
    mojej = 1;
    set(arm1,'XData',[xc x11],'YData',[yc y11],'ZData',[zc zcostam1]);
    set(arm2,'XData',[xc x21],'YData',[yc y21],'ZData',[zc zcostam2]);
    set(arm3,'XData',[xc x31],'YData',[yc y31],'ZData',[zc zcostam3]);
    mojei = mojei + 1;
%     plot3(xc,yc,zc,'.')
%     pause(0.1)
end


naszekroki2 = zeros(200,3);
for j = 1:1:200
    for k = 1:1:3
        naszekroki2(j,k)=naszekroki(j+1,k)*5000-naszekroki(j,k)*5000;
    end
end

naszekroki3 = naszekroki;
for j = 1:1:201
    for k = 1:1:3
        if j == 1
            naszekroki(j,k) = (4 - naszekroki(j,k));
        else
            naszekroki(j,k) = (naszekroki3(j-1,k)- naszekroki(j,k));
        end
    end
end
naszekroki = -(naszekroki * 5000);
naszekroki = ceil(naszekroki);
naszekroki2 = ceil(naszekroki2);